---
#https://serverfault.com/questions/1060123/how-to-fetch-the-disk-difference-before-and-after-adding-a-new-disk

# tasks file for vm_new_disk_test
- name: Bare include (free-form)
  include_vars: main.yml

#add a new disk to vmware
- name: Add disks to virtual machine using vm name
  delegate_to: 127.0.0.1
  community.vmware.vmware_guest_disk:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ datacenter_name }}"
    name: "{{ vcenter_vmname }}"
    disk:
      - size_mb: "{{ disk_size_mb }}"
        type: thick
        autoselect_datastore: yes
        state: present
        scsi_controller: "{{ disk_scsi_controller }}"
        unit_number: "{{ unitNumber }}"
        scsi_type: 'paravirtual'
        disk_mode: 'persistent'
    validate_certs: no
#  register: disk_facts
