---
# tasks file for install_branding
- name: configure_bash_aliases.yml
  import_tasks: configure_bash_aliases.yml

- name: configure_issue.yml
  import_tasks: configure_issue.yml

- name: configure_motd.yml
  import_tasks: configure_motd.yml

- name: configure_bashrc.yml
  import_tasks: configure_bashrc.yml
