---
# tasks file for configure_upguardaccess

- name: UB restart nscd so we can get the groups
  ansible.builtin.service:
    name: nscd
    state: restarted
  when: (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "18") or
         (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "16")

- name: UB copy ssh matches rule
  copy:
    src: ans_upguard.user
    dest: /etc/ssh/matches-available/ans_upguard.user
    owner: root
    group: root
    mode: '0640'

- name: UB Enable ssh matches rule
  file:
    src: /etc/ssh/matches-available/ans_upguard.user
    dest: /etc/ssh/matches-enabled/10_ans_upguard.user
    owner: root
    group: root
    state: link

- name: UB copy firewall rule
  copy:
    src: ans_ssh-upguard.v4
    dest: /etc/fw-2d/rules-available/ans_ssh-upguard.v4
    owner: root
    group: root
    mode: '0640'

- name: UB Enable firewall rule
  file:
    src: /etc/fw-2d/rules-available/ans_ssh-upguard.v4
    dest: /etc/fw-2d/rules-enabled/43_ans_ssh-upguard.v4
    owner: root
    group: root
    state: link


- name: UB Create svc_fixed.upguard@2degrees.nz home dir
  file:
    path: /home/svc_fixed.upguard@2degrees.nz
    state: directory
    owner: svc_fixed.upguard@2degrees.nz
    group: users
    mode: '0701'
  when: (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "18") or
         (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "16")

- name: UB Create svc_fixed.upguard@2degrees.nz home dir
  file:
    path: /home/svc_fixed.upguard@2degrees.nz/.ssh
    state: directory
    owner: svc_fixed.upguard@2degrees.nz
    group: users
    mode: '0701'
  when: (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "18") or
         (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "16")

- name: UB copy over the authorized_keys file
  copy:
    src: authorized_keys
    dest: /home/svc_fixed.upguard@2degrees.nz/.ssh/authorized_keys
    owner: svc_fixed.upguard@2degrees.nz
    group: users
    mode: '0644'
  when: (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "18") or
         (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "16")

- name: UB copy over the sudoers file
  copy:
    src: ans-upguard
    dest: /etc/sudoers.d/ans-upguard
    owner: root
    group: root
    mode: '0440'
    validate: /usr/sbin/visudo -cf %s
  when: (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "18") or
         (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] == "16")

- name: UB run the apply_ssh.sh script
  shell: /usr/local/sbin/apply_ssh.sh
