- name: enable 
  file:
    src: /etc/fw-2d/rules-available/ans_
    dest: /etc/fw-2d/rules-enabled/_ans_
    owner: root
    group: root
    state: link

- name: enable 
  file:
    src: /etc/fw-2d/rules-available/ans_
    dest: /etc/fw-2d/rules-enabled/_ans_
    owner: root
    group: root
    state: link
- name: enable 
  file:
    src: /etc/fw-2d/rules-available/ans_
    dest: /etc/fw-2d/rules-enabled/_ans_
    owner: root
    group: root
    state: link
