- name: 2dsshd readme
  copy:
    src: README.md
    dest: /etc/ssh/README.md
    owner: root
    group: root
    mode: '0640'

- name: 2dsshd_config ubuntu16
  copy:
    src: 2d.sshd_config-legacy
    dest: /etc/ssh/2d.sshd_config
    owner: root
    group: root
    mode: '0640'
  when: ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_major_version'] == '16'

- name: 2dsshd_config rhel8
  copy:
    src: 2d.sshd_config-rhel8
    dest: /etc/ssh/2d.sshd_config
    owner: root
    group: root
    mode: '0640'
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] >= "8") or
       (ansible_facts['distribution'] == "RedHat" and ansible_facts['distribution_major_version'] >= "8")

- name: 2dsshd_config suse15
  copy:
    src: 2d.sshd_config-suse15
    dest: /etc/ssh/2d.sshd_config
    owner: root
    group: root
    mode: '0640'
  when: (ansible_facts['distribution'] == "SUSE" and ansible_facts['distribution_major_version'] >= "15")

- name: 2dsshd_config ubuntu18
  copy:
    src: 2d.sshd_config-ub18
    dest: /etc/ssh/2d.sshd_config
    owner: root
    group: root
    mode: '0640'
  when: (ansible_facts['distribution'] == "Ubuntu" and ansible_facts['distribution_major_version'] >= "18")

- name: copy apply_ssh.sh
  copy:
    src: sbin/apply_ssh.sh
    dest: /usr/local/sbin/apply_ssh.sh
    owner: root
    group: root
    mode: '0740'

- name: copy sshenrule
  copy:
    src: sbin/sshenrule
    dest: /usr/local/sbin/sshenrule
    owner: root
    group: root
    mode: '0740'

- name: copy sshdisrule
  copy:
    src: sbin/sshdisrule
    dest: /usr/local/sbin/sshdisrule
    owner: root
    group: root
    mode: '0740'

- name: user_ca.pub
  copy:
    src: user_ca.pub
    dest: /etc/ssh/user_ca.pub
    owner: root
    group: root
    mode: '0640'

- name: Ensure SELinux is set to enforcing mode
  ansible.builtin.lineinfile:
    path: /etc/sysconfig/sshd
    regexp: '#CRYPTO_POLICY='
    line: CRYPTO_POLICY=
  when: (ansible_facts['distribution'] == "RedHat" and ansible_facts['distribution_major_version'] >= "8")

