---
# tasks file for install_2d-ssh
- name: make sure ssh is installed
  include: install_ssh.yml

- name: configure ssh
  include: configure_settings.yml

- name: enable 2d ssh
  include: enable_2dssh.yml
