---
# tasks file for configure_upguardaccess

# configure upguard
- include_tasks: redhat.yml
  when: ansible_facts['distribution'] == "Redhat"

- include_tasks: ubuntu.yml
  when: ansible_facts['distribution'] == "Ubuntu"
