- name:
  hosts: netbox_platform_server-ubuntu-16
  gather_facts: true
  ignore_unreachable: true
  #how many to run at once

  tasks:

  - name: Get uptime
    shell: /usr/bin/uptime -p
    changed_when: false
    register: result
  - debug: msg=" value is {{ result.stdout }} "

  - template:
      src=/opt/ansible/templates/uptime_template
      dest=/opt/ansible/reports/uptime_report
    delegate_to: 127.0.0.1
    run_once: true

