- name: copy 00-heading.address
  copy:
    src: matches-enabled/00-heading.address
    dest: /etc/ssh/matches-enabled/00-heading.address
    owner: root
    group: root
    mode: '0640'

- name: copy 00-heading.user
  copy:
    src: matches-enabled/00-heading.user
    dest: /etc/ssh/matches-enabled/00-heading.user
    owner: root
    group: root
    mode: '0640'

- name: copy 00-heading.group
  copy:
    src: matches-enabled/00-heading.group
    dest: /etc/ssh/matches-enabled/00-heading.group
    owner: root
    group: root
    mode: '0640'

- name: copy ans_ipa.conf
  copy:
    src: matches-available/ans_ipa.conf
    dest: /etc/ssh/matches-available/ans_ipa.conf
    owner: root
    group: root
    mode: '0640'

- name: copy ans_zeus.user
  copy:
    src: matches-available/ans_zeus.user
    dest: /etc/ssh/matches-available/ans_zeus.user
    owner: root
    group: root
    mode: '0640'

- name: copy ans_authorized_keys.conf
  copy:
    src: matches-available/ans_ipa.conf
    dest: /etc/ssh/matches-available/ans_ipa.conf
    owner: root
    group: root
    mode: '0640'
